{
  "name": "appium.io",
  "version": "1.0.0",
  "description": "Documentation project for Appium.io",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "serve": "bundle exec jekyll serve && npm run build:docs",
    "build:docs": "babel-node scripts/repo.js",
    "test": "mocha --require babel-polyfill --compilers js:babel-core/register test/",
    "test:watch": "mocha --require babel-polyfill --watch --compilers js:babel-core/register test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appium/appium.io.git"
  },
  "author": "Dan Graham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appium/appium.io/issues"
  },
  "homepage": "https://github.com/appium/appium.io#readme",
  "dependencies": {
    "appium-support": "^2.8.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "bluebird": "^3.5.0",
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "fs-promise": "^2.0.3",
    "github": "^9.2.0",
    "handlebars": "^4.0.10",
    "jquery": "^3.2.1",
    "jsdom": "^5.0.0",
    "octonode": "^0.8.0",
    "request-promise": "^4.2.1",
    "teen_process": "^1.10.0",
    "unzip": "^0.1.11"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
